<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Optimise -->
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-MZX5DJJ"></script>
    <!-- Google Optimise -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPFL872');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Rita - Your data, in your hands" />
    <meta name="description"
        content="Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want." />
    <meta property="og:title" content="Rita - Your data, in your hands" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ritapersonaldata.com/" />
    <meta property="og:image" content="https://ritapersonaldata.com/static/img/referral_card.png" />
    <meta property="og:description"
        content="Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want." />
    <!-- <meta
      property="og:video"
      content="https://ritapersonaldata.com/static/video/demo.mp4"
    /> -->
    <meta property="og:video" content="https://ritapersonaldata.com/static/video/dashboard_mockup.mp4" />
    <meta name="author" content="Rita Team" />
    <meta name="keywords"
        content="Rita, Personal, Data, Privacy, Social Networks, Facebook, Instagram, Google, Social, Security, Free" />
    <link rel="apple-touch-icon" href="static/img/logo_final.svg" />
    <link rel="icon" type="ico" sizes="16x16" href="static/img/logo_final.svg" />
    <title>Rita - Your data, in your hands</title>
    <!-- CSS -->
    <link href="static/css/style.min.css" media="screen" rel="stylesheet" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPFL872" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Header start -->
    <header>
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="/">
                            <img src="static/img/logo_final.svg" alt="rita logo" />
                        </a>
                    </div>
                    <div class="header__menu">
                        <ul>
                            <li><a href="./about.html" class="active">About</a></li>
                            <li><a>Features</a></li>
                            <li><a href="#mission">Our Mission</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="./faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="header__menu-icon">
                        <div class="menu-icon">
                            <!-- Feather icons sidebar-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-sidebar">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="9" y1="3" x2="9" y2="21"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="header__button">
                        <!-- <a
                href="https://app.ritapersonaldata.com/join/"
                class="button"
                target="_blank"
              >
                Sign Up
              </a> -->
                        <!-- <a
                href="https://app.ritapersonaldata.com/signin/"
                class="button button--outline"
              >
                Log In
              </a> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Sidebar start -->
    <div class="sidebar">
        <div class="sidebar__inner">
            <div class="sidebar__menu">
                <ul>
                    <li><a href="#" class="active">Overview</a></li>
                    <li><a>Features</a></li>
                    <li><a href="#mission">Our Mission</a></li>
                    <!-- <li><a href="#safety">Safety</a></li> -->
                    <li><a href="#pricing">Pricing</a></li>
                    <!-- <li><a href="#testimonial">Testimonials</a></li> -->
                    <li><a href="/blog">Blog</a></li>
                </ul>
            </div>
            <div class="sidebar__button">
                <!-- <a
            href="https://app.ritapersonaldata.com/join/"
            class="button button--outline"
            target="_blank"
          >
            Sign Up
          </a>
          <a href="https://app.ritapersonaldata.com/signin/" class="button">
            Login
          </a> -->
            </div>
        </div>
    </div>
    <div class="close-sidebar"></div>
    <!-- Sidebar end -->

    <div class="container">
        <p class="section_header">The mission</p>
    </div>
    <br>
    <div class="container">
        We are building Rita with a sole purpose: Empowering users and their data.

        Our inspiration started from digital law, the GDPR in particular. We think that data is an important part of
        everyone’s daily life and that’s why everyone should be able to understand it and manage it with a few simple
        steps. The decision of what to do with it should be in the user's hands and based on a clear understanding of
        what data is and how it can be used.

        Users should be in control of the data they generate and be able to benefit from it’s value. The GDPR was a step
        in the right direction, that’s why we’re leveraging it to make data ownership practical and accessible. As our
        world moves to a digital and data-driven economy, Rita’s role is to hand you the keys to your data.

        Once you’ve been handed the keys, it’s up to you to manage this powerful resource. With great power comes great
        responsibility! But don’t worry, Rita’s here do guide you along the way!
    </div>
    <div class="container">
        <p class="section_header">The Team</p>
    </div>
    <!-- Rita description section -->
    <div class="description_section2 container">
        <div class="description_column">
            <div class="description_title">
                <h2>John Doe</h2>
            </div>
            <div class="description_img">
                <img src="static/img/easy.svg" alt="clock" />
            </div>
            <div class="description_text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, in id. Perferendis, fuga ipsum.
                    Inventore, incidunt explicabo officia, voluptatibus modi veritatis cupiditate consequuntur
                    voluptates quis ea, qui quisquam velit dolorum.
                </p>
            </div>
        </div>

        <div class="description_column">
            <div class="description_title">
                <h2>John Doe</h2>
            </div>
            <div class="description_img">
                <img src="static/img/easy.svg" alt="clock" />
            </div>
            <div class="description_text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, in id. Perferendis, fuga ipsum.
                    Inventore, incidunt explicabo officia, voluptatibus modi veritatis cupiditate consequuntur
                    voluptates quis ea, qui quisquam velit dolorum.
                </p>
            </div>
        </div>
    </div>
    <br>
    <div class="description_section2 container">
        <div class="description_column">
            <div class="description_title">
                <h2>John Doe</h2>
            </div>
            <div class="description_img">
                <img src="static/img/easy.svg" alt="clock" />
            </div>
            <div class="description_text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, in id. Perferendis, fuga ipsum.
                    Inventore, incidunt explicabo officia, voluptatibus modi veritatis cupiditate consequuntur
                    voluptates quis ea, qui quisquam velit dolorum.
                </p>
            </div>
        </div>

        <div class="description_column">
            <div class="description_title">
                <h2>John Doe</h2>
            </div>
            <div class="description_img">
                <img src="static/img/easy.svg" alt="clock" />
            </div>
            <div class="description_text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, in id. Perferendis, fuga ipsum.
                    Inventore, incidunt explicabo officia, voluptatibus modi veritatis cupiditate consequuntur
                    voluptates quis ea, qui quisquam velit dolorum.
                </p>
            </div>
        </div>
    </div>
    <!-- our mission start -->
    <div class="mission_section" id="mission">
        <div class="mission_text">
            <h2>Our mission</h2>
            <p>
                Rita strongly believes in a democratised data economy, where any
                internet user can access their data without effort.
            </p>
            <p>
                We aim to empower any user, by providing a secure way of understanding
                and managing personal data.
            </p>
        </div>
        <div class="mission_img">
            <img src="static/img/mission.png" alt="a man climbing to top of the mountain" />
        </div>
    </div>
    <!-- footer placeholder image, non -functional -->
    <img src="static/img/Group 998.svg" alt="footer">
</body>

</html>