<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Blog | Rita - Your data, in your hands" />
    <meta
      name="description"
      content="Blog | Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want."
    />
    <meta property="og:title" content="Rita - Your data, in your hands" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://ritapersonaldata.com/blog" />
    <meta
      property="og:image"
      content="https://ritapersonaldata.com/static/img/referral_card.png"
    />
    <meta
      property="og:description"
      content="Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want."
    />
    <meta
      property="og:video"
      content="https://ritapersonaldata.com/static/video/demo.mp4"
    />
    <meta name="author" content="Rita Team" />
    <meta
      name="keywords"
      content="Blog, Rita, Personal, Data, Privacy, Social Networks, Facebook, Instagram, Google, Social, Security, Free"
    />
    <link rel="apple-touch-icon" href="static/img/logo_final.svg" />
    <link
      rel="icon"
      type="ico"
      sizes="16x16"
      href="static/img/logo_final.svg"
    />
    <title>Blog | Rita - Your data, in your hands</title>
    <!-- CSS -->
    <link href="static/css/style.min.css" media="screen" rel="stylesheet" />
   <!-- Matomo Tag Manager -->
<script type="text/javascript">
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.src='https://cdn.matomo.cloud/ritapersonaldata.matomo.cloud/container_9kLldWI4.js'; s.parentNode.insertBefore(g,s);
  </script>
  <!-- End Matomo Tag Manager -->
  </head>
  <body>
    <!-- Header start -->
    <header style="margin-bottom: 150px">
      <div class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo">
              <a href="/">
                <img src="static/img/logo_final.svg" alt="rita logo" />
              </a>
            </div>
            <div class="header__menu">
              <ul>
                <li><a href="/index">Overview</a></li>
                <li><a href="/index#mission">Our Mission</a></li>
                <li><a href="/index#safety">Safety</a></li>
                <li><a href="/index#pricing">Pricing</a></li>
                <li><a href="/index#testimonial">Testimonials</a></li>
                <li><a href="/blog" class="active">Blog</a></li>
              </ul>
            </div>
            <div class="header__menu-icon">
              <div class="menu-icon">
                <!-- Feather icons sidebar-->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewbox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-sidebar"
                >
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="9" y1="3" x2="9" y2="21"></line>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Sidebar start -->
    <div class="sidebar">
      <div class="sidebar__inner">
        <div class="sidebar__menu">
          <ul>
            <li><a href="/index">Overview</a></li>
            <li><a href="/index#mission">Our Mission</a></li>
            <li><a href="/index#safety">Safety</a></li>
            <li><a href="/index#pricing">Pricing</a></li>
            <li><a href="/index#testimonial">Testimonials</a></li>
            <li><a href="/blog" class="active">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="close-sidebar"></div>
    <!-- Sidebar end -->

    <div class="container">
      <div class="row post-container">
        <div class="col-lg-8 m-auto">
          <div>
            <img
              id="post-ads-a-day"
              src="static/img/blog/times-square-ads.jpg"
              width="100%"
            />
          </div>
          <div class="post-content">
            <a class="title-link anchor" href="#post-ads-a-day"
              ><strong class="post-title"
                >How many online ads do you see and click a day?</strong
              ></a
            >
            <p>
              The online advertising market is an unavoidable part of our
              society and has grown to a massive scale over the years. But how
              much impact do these ads have on us? How many ads are we seeing
              and interacting with each day?
            </p>
            <p>
              It’s immensely difficult to estimate this. There are multiple
              factors which can shape the numbers. It can be influenced by where
              you live, how you move, which websites you visit and many others.
            </p>
            <p>
              Redcrow in
              <a
                href="https://www.redcrowmarketing.com/2015/09/10/many-ads-see-one-day/"
                target="_blank"
                >2015</a
              >
              estimated that you see between 4000 to 10000 ads a day, and
              current estimates are affirming the number raised to at least 6000
              per day but without any experimental data to back this up.
            </p>
            <p>
              This number may seem quite surprising because there are many ads
              you wouldn’t consider actually being ads. For example when you go
              to the supermarket, you see discounts on the shelves or brand
              dispensers trying to influence your purchase.
            </p>
            <p>
              As the world moves online, so does where we see and interact with
              advertisement. Social media accounts for a large share of the
              total ads you see. “Bad Ad Johnny” estimates that an average user
              is exposed to 11,250 ads per month, which equates to 375 every
              single day. The same source estimates that more than one third
              accounts in social media.
            </p>
            <p>
              This number has probably increased since such estimations. We
              don’t think it’s necessary to remind you of the amount of ads you
              see on Instagram. In recent years they have aggressively increased
              their advertising, to 1 in 3 stories and 1 in 4 posts.
            </p>
            <p>
              The number of ads you see on Google might be harder to get a feel
              for. Their ads are a lot more embedded in the searches and it’s
              hard to recognise them. If you look for popular keywords, more
              advertisers are likely to promote their website on top, thus you
              are more exposed. This practice makes it even more difficult to
              estimate when you’re getting information through an ad or on a
              website.
            </p>
            <p>
              Moreover, how much time you spend online and what you do, has a
              huge influence on your ads exposure. If you, for instance, work
              all day with Excel or shared documents in the G suite you would
              see less ads than if you’re doing some research.
            </p>
            <p>
              Unfortunately, there is no precise data online on which kind of
              user sees the most ads or segmentations with precise numbers.
              Thus, we tried to estimate how many ads you click on each day. Our
              calculations are based on experimental research conducted by the
              Rita team and industry reports. You can use our
              <a href="/index#ad-tool" target="_blank">free tool</a>
              to estimate how many ads you’ve clicked on.
            </p>
            <a href="/index#ad-tool" target="_blank"
              ><img src="static/img/blog/landing-page-tool.png" width="100%"
            /></a>
            <p>
              Definitely the accuracy of this measure can be improved, however
              you will also be able to see your actual values using our
              <a href="https://app.ritapersonaldata.com/signin/" target="_blank"
                >alpha version</a
              >.
            </p>
            <p>
              As advertisements are increasingly being personalized and
              intruding our daily life, people should educate themselves on the
              matter. Every single user should be aware of when and how they are
              targeted to realize whether they are being influenced or not. We
              are advocates of helping users make free, informed and conscious
              choices.
            </p>
            <p>
              Customers and companies should collaborate and dialogue with each
              other as trust in online environments is key to a fruitful and
              long lasting relationship. Unfortunately online trust between
              firms and users is decreasing, and destroying value for both
              parts.
            </p>
            <p>
              Rita's objective is to empower users to make informed choices
              about their data, empowering them to choose what and who to share
              with. Sign up now to test out
              <a href="https://app.ritapersonaldata.com/join/" target="_blank"
                >Rita</a
              >!
            </p>
            <p>
              <i
                >Rita strongly believes in a democratised data economy, where
                any internet user can access their data without effort. We aim
                to empower any user, by providing a secure way of understanding
                and managing personal data.
              </i>
            </p>
          </div>
          <div class="post-info-container">
            <em class="post-info">By: Rita Team </em>
            <span class="post-info">Nov 3, 2020</span>
          </div>
        </div>
      </div>
      <div class="row post-container">
        <div class="col-lg-8 m-auto">
          <div>
            <img
              id="post-social-dilemma"
              src="static/img/blog/social-dilemma.jpg"
              width="100%"
            />
          </div>
          <div class="post-content">
            <a class="title-link anchor" href="#post-social-dilemma"
              ><strong class="post-title"
                >“What to do after the social dilemma?” - 3 key actions</strong
              ></a
            >
            <p>
              <i>
                If you were as impressed by “the Social Dilemma” as we were,
                you’re still thinking about it… Here’s some tricks to go gain
                back control over your data privacy.
              </i>
            </p>
            <p>
              The social dilemma Netflix documentary with Tristan Harris,
              directed by Jeff Orlowski explains how social media uses a lot of
              user data and how it shapes world events.
            </p>
            <p>
              The documentary shed light on how and why companies are collecting
              your data, and the consequences thereof. Although many companies
              started from valuable ideas it seems clear that things are getting
              out of hand. After watching the documentary (if you haven't seen
              it yet, watch the trailer below) you may feel a sense of
              powerlessness. Luckily there are ways to take more control over
              your data.
            </p>
            <div class="video-container">
              <iframe
                class="video"
                src="https://www.youtube-nocookie.com/embed/uaaC57tcci0"
                allowfullscreen
              ></iframe>
            </div>
            <div class="paragraph">
              Here we explain 3 actions you can take right now:
              <ol>
                <li><a href="#collect">Collect your data from companies</a></li>
                <li>
                  <a href="#understand">Understand what the data means</a>
                </li>
                <li><a href="#manage">Manage your privacy settings</a></li>
              </ol>
            </div>
            <p>
              We believe that the best way to take control of your online
              privacy is to Collect, Understand and Manage your personal data.
              Collecting your data puts the control back in your hands and gives
              you ownership. By gaining an understanding of what companies
              collect, you educate yourself on what is being collected and how
              it is used. Lastly, you should take matters into your own hands by
              managing the information they can collect.
            </p>
            <h2 id="collect" class="anchor">
              Collect your data from companies
            </h2>
            <p>
              The GDPR (General Data Protection Regulation) empowers us to ask
              companies to give us our data back. Some websites have an
              automatic way of downloading the data, others you may need to send
              an email to.
            </p>
            <p>
              Usually this is quite a long process. The legal time to get back
              to you is no longer than one calendar month but the websites who
              have this automated can take minutes or hours depending on the
              file size.
            </p>
            <p>
              Here some tutorials on how to download data from the largest data
              collectors:
            </p>
            <div class="paragraph">
              <ul class="non-menu-list">
                <li>
                  <a
                    target="_blank"
                    href="https://docs.google.com/document/d/1MfV7Ka7N-Bm3bs98-6zcaTSRljtnQ10kvtb-YkO0ox8/preview#heading=h.9p3e5od6ifhr"
                    >Download your Facebook data</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://docs.google.com/document/d/1MfV7Ka7N-Bm3bs98-6zcaTSRljtnQ10kvtb-YkO0ox8/preview#heading=h.iuw8u1r0jiqb"
                    >Download your Google data</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://docs.google.com/document/d/1MfV7Ka7N-Bm3bs98-6zcaTSRljtnQ10kvtb-YkO0ox8/preview#heading=h.njbohp99c8xr"
                    >Download your Instagram data</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://docs.google.com/document/d/1MfV7Ka7N-Bm3bs98-6zcaTSRljtnQ10kvtb-YkO0ox8/preview#heading=h.ugaoonziiyo0"
                    >Download your Whatsapp data</a
                  >
                </li>
              </ul>
            </div>
            <p>
              Many smaller companies don't offer a similar export service. If
              you can't easily find one it's best to email them asking for an
              export of the data they have on you.
            </p>
            <h2 id="understand" class="anchor">
              Understand what the data means
            </h2>
            <p>
              Unfortunately this will require some technical knowledge.
              Companies present your data in a machine readable way, which is
              hard to understand for most.
            </p>
            <p>
              <!-- <a target="_blank" href="https://app.ritapersonaldata.com/join/"
                >Sign up</a
              > -->
              for the Rita Alpha version to get an overview of which data
              companies have collected and how it’s being used.
            </p>
            <h2 id="manage" class="anchor">Manage your privacy settings</h2>
            <p>
              After gaining a complete understanding of which data is being
              collected from you and know why they are doing this, you should
              change privacy settings to stop websites processing what you don’t
              want them to.
            </p>
            <p>
              Before you start the long process where you frequently end up with
              a headache and get nothing done, here are some shortcuts:
            </p>
            <div class="paragraph">
              <ul class="non-menu-list">
                <li>
                  <a
                    target="_blank"
                    href="https://www.facebook.com/help/contact/367438723733209/"
                    >How to change Facebook privacy settings</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://myaccount.google.com/privacycheckup/"
                    >How to change Google privacy settings</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="https://www.instagram.com/accounts/privacy_and_security/"
                    >How to change Instagram privacy settings</a
                  >
                </li>
              </ul>
            </div>
            <p>
              If you need advice on what to change and how it will impact you,
              <a
                target="_blank"
                href="https://www.linkedin.com/company/ritapersonaldata/"
                >contact us</a
              >.
            </p>
            <p>
              We hope this has given you a better understanding of what you can
              do to take back control of your data. We are here to make you feel
              comfortable in your online activities,
              <!-- <a target="_blank" href="https://app.ritapersonaldata.com/join/"
                >Sign up</a
              > -->
              up to our Alpha version to find out how we do this.
            </p>
            <p>
              <i
                >Rita strongly believes in a democratised data economy, where
                any internet user can access their data without effort. We aim
                to empower any user, by providing a secure way of understanding
                and managing personal data.
              </i>
            </p>
          </div>
          <div class="post-info-container">
            <em class="post-info">By: Rita Team </em>
            <span class="post-info">Oct 7, 2020</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer start -->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="copyright">
              <p>
                <a href="https://app.ritapersonaldata.com/termsandcondition/"
                  >TERMS AND CONDITIONS</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="copyright">
              <p>© 2020 Rita. All Rights Reserved</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="copyright">
              <p>
                <a href="https://app.ritapersonaldata.com/privacypolicy/"
                  >PRIVACY POLICY</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-WPFL872"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Main js file -->
    <script src="static/js/script.js "></script>
  </body>
</html>
