<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Optimise -->
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-MZX5DJJ"></script>
    <!-- Google Optimise -->
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPFL872');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Rita - Your data, in your hands" />
    <meta name="description"
        content="Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want." />
    <meta property="og:title" content="Rita - Your data, in your hands" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ritapersonaldata.com/" />
    <meta property="og:image" content="https://ritapersonaldata.com/static/img/referral_card.png" />
    <meta property="og:description"
        content="Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want." />
    <!-- <meta
      property="og:video"
      content="https://ritapersonaldata.com/static/video/demo.mp4"
    /> -->
    <meta property="og:video" content="https://ritapersonaldata.com/static/video/dashboard_mockup.mp4" />
    <meta name="author" content="Rita Team" />
    <meta name="keywords"
        content="Rita, Personal, Data, Privacy, Social Networks, Facebook, Instagram, Google, Social, Security, Free" />
    <link rel="apple-touch-icon" href="static/img/logo_final.svg" />
    <link rel="icon" type="ico" sizes="16x16" href="static/img/logo_final.svg" />
    <title>Rita - Your data, in your hands</title>
    <!-- CSS -->
    <link href="static/css/style.min.css" media="screen" rel="stylesheet" />
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPFL872" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Header start -->
    <header>
        <div class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="/">
                            <img src="static/img/logo_final.svg" alt="rita logo" />
                        </a>
                    </div>
                    <div class="header__menu">
                        <ul>
                            <li><a href="./about.html" class="active">About</a></li>
                            <li><a>Features</a></li>
                            <li><a href="#mission">Our Mission</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="/blog">Blog</a></li>
                            <li><a href="./faq.html">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="header__menu-icon">
                        <div class="menu-icon">
                            <!-- Feather icons sidebar-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-sidebar">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="9" y1="3" x2="9" y2="21"></line>
                            </svg>
                        </div>
                    </div>
                    <div class="header__button">
                        <!-- <a
                href="https://app.ritapersonaldata.com/join/"
                class="button"
                target="_blank"
              >
                Sign Up
              </a> -->
                        <!-- <a
                href="https://app.ritapersonaldata.com/signin/"
                class="button button--outline"
              >
                Log In
              </a> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Sidebar start -->
    <div class="sidebar">
        <div class="sidebar__inner">
            <div class="sidebar__menu">
                <ul>
                    <li><a href="#" class="active">Overview</a></li>
                    <li><a>Features</a></li>
                    <li><a href="#mission">Our Mission</a></li>
                    <!-- <li><a href="#safety">Safety</a></li> -->
                    <li><a href="#pricing">Pricing</a></li>
                    <!-- <li><a href="#testimonial">Testimonials</a></li> -->
                    <li><a href="/blog">Blog</a></li>
                </ul>
            </div>
            <div class="sidebar__button">
                <!-- <a
            href="https://app.ritapersonaldata.com/join/"
            class="button button--outline"
            target="_blank"
          >
            Sign Up
          </a>
          <a href="https://app.ritapersonaldata.com/signin/" class="button">
            Login
          </a> -->
            </div>
        </div>
    </div>
    <div class="close-sidebar"></div>
    <!-- Sidebar end -->

    <!-- Hero section-->
    <section>
        <div class="new_banner">
            <div class="new_banner_text">
                <h1>
                    FAQ
                </h1>
                <p>

                    <span>We know your data is a very sensitive issue.
                        That is why we prepared a list of most commonly asked questions...</span>
                    <!-- You don’t need to be a data engineer to <span style="color: #2EBFA5; text-decoration:underline;">understand</span> your data. Rita makes it easy for you with a couple of clicks. -->
                </p>
            </div>
            <div class="new_banner_video">
                <img src="static/img/vector-creator (53) 1.svg" />
            </div>
        </div>
    </section>
    <!-- FAQ List -->
    <section>
        <div class="subscribe">
            <div class="container">
                <div class="subscribe__inner">
                    <div class="row justify-content-left">
                        <div class="col-lg-12">
                            <div class="subscribe__form2">
                                <div>
                                    <details>
                                        <summary><b>What personal data does Rita store?</b></summary>
                                        <p style="width: 80%;">We only store your login credentials, email and password
                                            (encrypted) and the date and time you create your account. These credentials
                                            are securely stored on our cloud partner, AWS. </p>
                                    </details>
                                </div>
                                <br>
                                <hr style="border-top: 1px solid rgb(182, 182, 182);"><br>
                                <div>
                                    <details>
                                        <summary><b>What anonymised data does leave the Rita App?</b></summary>
                                        <p style="width: 80%;">List of companies shared with
                                            Purpose: Restrict Access Feature
                                            We have built a database with email addresses of the Data Protection
                                            Officers of many companies. Our system needs to search for the company email
                                            in our database to support you in sending Right to be Forgotten requests to
                                            companies.
                                            <br><br>
                                            Location points Google <br>
                                            Purpose: render your location into the Map<br>
                                            We use Google Maps API to visualise your location points.
                                        </p>
                                    </details>
                                </div>
                                <br>
                                <hr style="border-top: 1px solid rgb(182, 182, 182);"><br>
                                <div>
                                    <details>
                                        <summary><b>Where is my data stored?</b></summary>
                                        <p style="width: 80%;">Rita securely stores your data in an Postgres server
                                            provided by AWS located in AWS “Euro data center hub”, Ireland.
                                            We only store your login credentials, email and password (encrypted) and the
                                            date and time you create your account. </p>
                                    </details>
                                </div>
                                <br>
                                <hr style="border-top: 1px solid rgb(182, 182, 182);"><br>
                                <div>
                                    <details>
                                        <summary><b>How can I contact you?</b></summary>
                                        <p style="width: 80%;">If you have any questions about Rita’s privacy policy,
                                            the data we hold on you or would exercise one of your data protection
                                            rights, please do not hesitate to contact us.<br><br>
                                            Email: info@ritapersonaldata.com<br>
                                            Phone: +32495387902<br>
                                            Address: Van Trierstraat 40, 2018 Antwerpen
                                        </p>
                                    </details>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer placeholder image, non -functional -->
    <img src="static/img/Group 998.svg" alt="footer">
</body>

</html>