<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- Google Optimise -->
       <script src="https://www.googleoptimize.com/optimize.js?id=OPT-MZX5DJJ"></script>
       <!-- Google Optimise -->
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WPFL872');</script>
        <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Rita - Your data, in your hands" />
    <meta
      name="description"
      content="Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want."
    />
    <meta property="og:title" content="Rita - Your data, in your hands" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ritapersonaldata.com/" />
    <meta
      property="og:image"
      content="https://ritapersonaldata.com/static/img/referral_card.png"
    />
    <meta
      property="og:description"
      content="Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want."
    />
    <!-- <meta
      property="og:video"
      content="https://ritapersonaldata.com/static/video/demo.mp4"
    /> -->
    <meta
      property="og:video"
      content="https://ritapersonaldata.com/static/video/dashboard_mockup.mp4"
    />
    <meta name="author" content="Rita Team" />
    <meta
      name="keywords"
      content="Rita, Personal, Data, Privacy, Social Networks, Facebook, Instagram, Google, Social, Security, Free"
    />
    <link rel="apple-touch-icon" href="static/img/logo_final.svg" />
    <link
      rel="icon"
      type="ico"
      sizes="16x16"
      href="static/img/logo_final.svg"
    />
    <title>Rita - Your data, in your hands</title>
    <!-- CSS -->
    <link href="static/css/style.min.css" media="screen" rel="stylesheet" />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPFL872"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- Header start -->
    <header>
      <div class="header">
        <div class="container">
          <div class="header__inner">
            <div class="header__logo">
              <a href="/">
                <img src="static/img/logo_final.svg" alt="rita logo" />
              </a>
            </div>
            <div class="header__menu">
              <ul>
                <li><a href="./about.html" class="active">About</a></li>
                <li><a>Features</a></li>
                <li><a href="#mission">Our Mission</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="./faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="header__menu-icon">
              <div class="menu-icon">
                <!-- Feather icons sidebar-->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewbox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-sidebar"
                >
                  <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="9" y1="3" x2="9" y2="21"></line>
                </svg>
              </div>
            </div>
            <div class="header__button">
              <!-- <a
                href="https://app.ritapersonaldata.com/join/"
                class="button"
                target="_blank"
              >
                Sign Up
              </a> -->
              <!-- <a
                href="https://app.ritapersonaldata.com/signin/"
                class="button button--outline"
              >
                Log In
              </a> -->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- Sidebar start -->
    <div class="sidebar">
      <div class="sidebar__inner">
        <div class="sidebar__menu">
          <ul>
            <li><a href="#" class="active">Overview</a></li>
            <li><a>Features</a></li>
            <li><a href="#mission">Our Mission</a></li>
            <!-- <li><a href="#safety">Safety</a></li> -->
            <li><a href="#pricing">Pricing</a></li>
            <!-- <li><a href="#testimonial">Testimonials</a></li> -->
            <li><a href="/blog">Blog</a></li>
          </ul>
        </div>
        <div class="sidebar__button">
          <!-- <a
            href="https://app.ritapersonaldata.com/join/"
            class="button button--outline"
            target="_blank"
          >
            Sign Up
          </a>
          <a href="https://app.ritapersonaldata.com/signin/" class="button">
            Login
          </a> -->
        </div>
      </div>
    </div>
    <div class="close-sidebar"></div>
    <!-- Sidebar end -->

    <!-- Hero section-->
    <section>
      <div class="new_banner">
        <div class="new_banner_text">
          <h1>
            It's your data, own it.
          </h1>
          <p>
            Collect, view and control your data from all over the web.
            <span style="color: #03b898">In total privacy</span>.
            <!-- You don’t need to be a data engineer to <span style="color: #2EBFA5; text-decoration:underline;">understand</span> your data. Rita makes it easy for you with a couple of clicks. -->
          </p>
          <div class="email-form">
            <!-- <form> -->
            <input
              type="text"
              id="emailInputBox"
              placeholder=" Enter your email address"
            />
            <br /><br />
            <button type="submit" class="button_form" id="emailInputSubmit">
              Get early access
            </button>
            <!-- </form> -->
          </div>
        </div>

        <div class="new_banner_video">
          <video
            autoplay
            preload
            loop
            muted
            playsinline
            width="100%"
            id="video1"
          >
            <source
              preload
              poster="img/dashboard_mockup.png"
              src="static/video/mobile.mp4"
              type="video/mp4"
            />
          </video>
        </div>
      </div>
    </section>

    <!-- the form section -->
    <section id="ad-tool">
      <div class="form_container">
        <div class="container">
          <!-- <h2>Average user's data in numbers</h2> -->
          <div class="row">
            <div class="form_numbers">
              <div class="col-lg-4">
                <div class="numbers">
                  <p>&#8205;</p>
                  <h3>Try it out!</h3>
                  <p>&#8205;</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="numbers">
                  <p>Earned</p>
                  <h3>€<span id="number0">958</span></h3>
                  <p>by advertisers</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="numbers">
                  <p>Been tracked by</p>
                  <h3><span id="number1">2778</span></h3>
                  <p>companies</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="numbers">
                  <p>Clicked on</p>
                  <h3><span id="number2">5684</span></h3>
                  <p>ads</p>
                </div>
              </div>

              <div class="col-lg-4">
                <div class="numbers">
                  <p>Input your daily hours online</p>
                  <div class="sub-form">
                    <form>
                      <input
                        type="number"
                        id="numberInputBox"
                        min="0"
                        max="24"
                      />
                      <button
                        type="submit"
                        class="button_form"
                        id="numberInputSubmit"
                      >
                        check
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <p>
          Enter the number of hours you spend online daily to get a personalized
          report.
        </p>

        <div class="sub-form">
          <form>
            <input type="number" id="numberInputBox" min="0" max="24" />
            <button type="submit" class="button_form" id="numberInputSubmit">
              check
            </button>
          </form>
        </div> -->
      </div>
    </section>

    <!-- Rita intro -->
    <section>
      <div class="intro_section">
        <div class="intro_left">
          <h2>Want to know what <br />companies know about you?</h2>
          <div>
            <img src="static/img/facebook.svg" alt="facebok logo" />
            <img src="static/img/google.svg" alt="google logo" />
            <img src="static/img/instagram.svg" alt="instagram logo" />
            <img src="static/img/spotify.svg" alt="spotify logo" />
          </div>
        </div>
        <div class="intro_right">
          <h3>Let Rita guide you</h3>
          <p>
            You don’t need to be a data engineer to understand and control your
            data. We make it easy for you with a couple of clicks.
          </p>
          <a href="#steps" class="button"> Learn how </a>
        </div>
      </div>
    </section>
    <!--Rita intro end  -->

    <!-- Dashboard video -->
    <div class="container-md">
      <video autoplay loop muted playsinline width="100%">
        <source src="static/video/demo.mp4" type="video/mp4" />
      </video>
    </div>
    <!-- Dashboard video end  -->

    <!-- Rita description section -->
    <div class="description_section">
      <div class="description_column">
        <div class="description_title">
          <h2>easy</h2>
        </div>
        <div class="description_text">
          <p>
            With our tutorials and intuitive dashboard you can collect and
            visualize your data in minutes.
          </p>
        </div>
        <div class="description_img">
          <img src="static/img/easy.svg" alt="clock" />
        </div>
      </div>

      <div class="description_column">
        <div class="description_title">
          <h2>convenient</h2>
        </div>
        <div class="description_text">
          <p>
            Everything is done in the browser; no need to download and install.
          </p>
        </div>
        <div class="description_img">
          <img
            src="static/img/convenient.svg"
            alt="browser window"
            class="convenient_image"
          />
        </div>
      </div>

      <div class="description_column">
        <div class="description_title">
          <h2>safe</h2>
        </div>
        <div class="description_text">
          <p>
            We never have access to your data since it’s stored on your personal
            device.
          </p>
        </div>
        <div class="description_img">
          <img src="static/img/safe.svg" alt="shield" />
        </div>
      </div>
    </div>

    <!-- end description section -->

    <h2 class="steps_title">How to take control of your data?</h2>
    <!-- Collect start -->
    <section>
      <div class="collect">
        <div class="collect__shape">
          <div class="container">
            <div class="collect__inner">
              <div class="row">
                <div class="col-lg-6 step-order-one">
                  <div class="collect__content">
                    <div class="row no-gutters">
                      <div class="col-md-6 col-6">
                        <div class="collect__box">
                          <div class="collect__box-inner">
                            <p>Facebook</p>
                            <img
                              src="static/img/facebook.svg"
                              alt="Facebook logo"
                            />
                            <a href="#">Get My Data</a>
                          </div>
                        </div>
                        <div class="collect__box">
                          <div class="collect__box-inner">
                            <p>Spotify</p>
                            <img
                              src="static/img/spotify.svg"
                              alt="Spotify logo"
                            />
                            <a href="#">Get My Data</a>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 col-6">
                        <div class="collect__box">
                          <div class="collect__box-inner">
                            <p>Google</p>
                            <img
                              src="static/img/google.svg"
                              alt="Google logo"
                            />
                            <a href="#">Get My Data</a>
                          </div>
                        </div>
                        <div class="collect__box">
                          <div class="collect__box-inner">
                            <p>Instagram</p>
                            <img
                              src="static/img/instagram.svg"
                              alt="Instagram logo"
                            />
                            <a href="#">Get My Data</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 step-order-two">
                  <div class="collect__heading">
                    <div class="common-content">
                      <img
                        src="static/img/step_1.svg"
                        alt=""
                        class="step_img"
                      />
                      <h2>Collect.</h2>
                    </div>
                    <div class="collect__text">
                      <p>
                        Sign up and within a few clicks, understand your data
                        from your favorite websites. With the help of our guide
                        you’ll have all the information about you stored
                        securely.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Collect end -->

    <!-- Understand start -->
    <section>
      <div class="understand">
        <div class="understand__shape">
          <div class="container">
            <div class="understand__inner">
              <div class="row">
                <div class="col-lg-6">
                  <div class="understand__heading">
                    <div class="common-content">
                      <img
                        src="static/img/step_2.svg"
                        alt=""
                        class="step_img"
                      />
                      <h2>Visualize.</h2>
                    </div>
                    <div class="collect__text">
                      <p>
                        Let our tool analyze your data and visualize it so you
                        can understand what companies know about you and do with
                        your data. Get an immediate overview of your digital
                        footprint.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="understand__image">
                    <div class="understand__image-item">
                      <img
                        src="static/img/dashboard_img.png"
                        alt="image of dashboard showing"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Understand end -->

    <!-- Choose start -->
    <section>
      <div class="choose">
        <div class="choose__shape">
          <div class="container">
            <div class="choose__inner">
              <div class="row">
                <div class="col-lg-6 step-order-one">
                  <div class="choose__boxes">
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Zalando.com</p>
                        <label class="switch">
                          <input type="checkbox" checked />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Nike.com</p>
                        <label class="switch">
                          <input type="checkbox" checked />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Amazon.com</p>
                        <label class="switch">
                          <input type="checkbox" checked />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Airbnb.com</p>
                        <label class="switch">
                          <input type="checkbox" checked />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Blinkist.com</p>
                        <label class="switch">
                          <input type="checkbox" checked />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Adobe.com</p>
                        <label class="switch">
                          <input type="checkbox" checked />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>CA.com</p>
                        <label class="switch">
                          <input type="checkbox" />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Verisk.com</p>
                        <label class="switch">
                          <input type="checkbox" />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Acxiom.com</p>
                        <label class="switch">
                          <input type="checkbox" />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Epsilon.com</p>
                        <label class="switch">
                          <input type="checkbox" />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>Experian.com</p>
                        <label class="switch">
                          <input type="checkbox" />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                    <div class="choose__box">
                      <div class="choose__box-inner">
                        <p>PI.com</p>
                        <label class="switch">
                          <input type="checkbox" />
                          <span class="toggle"></span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 step-order-two">
                  <div class="choose__heading">
                    <div class="common-content">
                      <img src="static/img/step_3.svg" alt="" id="step_img" />
                      <h2>Choose.</h2>
                    </div>
                    <div class="collect__text">
                      <p>
                        Choose which information companies can and can’t access.
                        Rita’s data management tools allow you to be in full
                        control within seconds.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Choose end -->

    <!-- safety section begin -->

    <h2 class="safety_title" id="safety">Is my data safe with you?</h2>
    <div class="safety_section">
      <div class="safety_text step-order-one">
        <h3>We can't and don't want to see your data.</h3>
        <p>
          You file is encrypted and stored on your device, so we can’t access
          it. You are the only one who has access and can choose who can and
          can’t look at it.
        </p>
        <a href="#" class="link"> Learn More </a>

        <h3>Still not sure?</h3>
        <p>
          If you change your mind you can delete your file from Rita dashboard
          any time. Forever.
        </p>
        <a href="#" class="link"> Learn More </a>
      </div>
      <div class="safety_image step-order-two">
        <img src="static/img/safety.png" alt="a girl holding a lock" />
      </div>
    </div>

    <!-- pricing section begin -->
    <div class="pricing_section" id="pricing">
      <div class="pricing_text">
        <h2>How does Rita make money?</h2>
        <p>Our revenue model is based on subscription, not selling data.</p>
      </div>
      <div class="plan_containers">
        <div class="plan_container_left">
          <h3>Free Forever Plan</h3>
          <ul>
            <li>
              <img src="static/img/check_icon.svg" alt="" />
              <span>Collect data</span>
            </li>
            <li>
              <img src="static/img/check_icon.svg" alt="" />
              <span>Access dashboard</span>
            </li>
            <li class="disable">
              <img src="static/img/uncheck_icon.svg" alt="" />
              <span>Store data</span>
            </li>
            <li class="disable">
              <img src="static/img/uncheck_icon.svg" alt="" />
              <span>Manage data</span>
            </li>
            <li class="disable">
              <img src="static/img/uncheck_icon.svg" alt="" />
              <span>Restrict data access</span>
            </li>
          </ul>
          <!-- <a
            href="https://app.ritapersonaldata.com/join/"
            class="button"
            target="_blank"
          >
            Sign Up
          </a> -->
          <p>Get free access to our Alpha version.</p>
        </div>
        <div class="plan_container_right">
          <h3>Premium Plan</h3>
          <ul>
            <li>
              <img src="static/img/check_icon.svg" alt="" />
              <span>Collect data</span>
            </li>
            <li>
              <img src="static/img/check_icon.svg" alt="" />
              <span>Access dashboard</span>
            </li>
            <li class="disable">
              <img src="static/img/check_icon.svg" alt="" />
              <span>Store data</span>
            </li>
            <li class="disable">
              <img src="static/img/check_icon.svg" alt="" />
              <span>Manage data</span>
            </li>
            <li class="disable">
              <img src="static/img/check_icon.svg" alt="" />
              <span>Restrict data access</span>
            </li>
          </ul>
          <div class="premium_text">
            <h4>Premium Plan coming soon.</h4>
            <p>Contact us for more info.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- pricing section end -->

    <!-- our mission start -->
    <div class="mission_section" id="mission">
      <div class="mission_text">
        <h2>Our mission</h2>
        <p>
          Rita strongly believes in a democratised data economy, where any
          internet user can access their data without effort.
        </p>
        <p>
          We aim to empower any user, by providing a secure way of understanding
          and managing personal data.
        </p>
      </div>
      <div class="mission_img">
        <img
          src="static/img/mission.png"
          alt="a man climbing to top of the mountain"
        />
      </div>
    </div>

    <!-- Testimonial start -->
    <section id="testimonial">
      <div class="user-say">
        <div class="container">
          <div class="user-say__inner">
            <div class="user-say__title">
              <div class="common-content">
                <h2>What our users say.</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-44">
                <div class="user-say__box">
                  <div class="user-say__box-header">
                    <div class="user-say__box-image">
                      <img src="static/img/testimonial-1.png" alt="" />
                    </div>
                    <h4>Caroline</h4>
                    <div class="user-say__box-review">
                      <img src="static/img/star-image.png" alt="" />
                    </div>
                  </div>
                  <div class="user-say__box-description">
                    <p>
                      "Rita gave me trust and transparency. What really appeals
                      to me is that it allows me to take control of data that I
                      wasn’t even aware I was giving away to big companies."
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-44">
                <div class="user-say__box">
                  <div class="user-say__box-header">
                    <div class="user-say__box-image">
                      <img src="static/img/testimonial-3.png" alt="" />
                    </div>
                    <h4>Luca</h4>
                    <div class="user-say__box-review">
                      <img src="static/img/star-image.png" alt="" />
                    </div>
                  </div>
                  <div class="user-say__box-description">
                    <p>
                      "It is fantastic how user-friendly RITA is. It makes
                      managing valuable and complex data really easy, effective
                      and accessible to everybody. Plus, the platform fosters
                      curiosity as well as awareness, this is why I keep using
                      it!"
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-44">
                <div class="user-say__box">
                  <div class="user-say__box-header">
                    <div class="user-say__box-image">
                      <img src="static/img/testimonial-2.png" alt="" />
                    </div>
                    <h4>Louis</h4>
                    <div class="user-say__box-review">
                      <img src="static/img/star-image.png" alt="" />
                    </div>
                  </div>
                  <div class="user-say__box-description">
                    <p>“Rita helped me understand the value of my data”</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial end -->

    <!-- Subscribe form start -->
    <section>
      <div class="subscribe">
        <div class="container">
          <div class="subscribe__inner">
            <div class="row justify-content-center">
              <div class="col-lg-9">
                <div class="subscribe__form">
                  <div class="common-content">
                    <h2>Sign up for our Alpha Version.</h2>
                  </div>
                  <!-- <a
                    href="https://app.ritapersonaldata.com/join/"
                    class="button"
                    target="_blank"
                  >
                    Sign Up
                  </a> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe form end -->

    <!-- Counter start -->
    <div class="counter">
      <div class="container">
        <div class="counter__inner">
          <div class="row">
            <div class="col-lg-44">
              <div class="counter__item">
                <h1>1,789,068</h1>
                <p>Data Points Presented</p>
              </div>
            </div>
            <div class="col-lg-44">
              <div class="counter__item">
                <h1>€47,980</h1>
                <p>Total Data Value</p>
              </div>
            </div>
            <div class="col-lg-44">
              <div class="counter__item">
                <h1>3280</h1>
                <p>Alpha Testers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counter end -->

    <!-- Footer start -->
    <footer id="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-4">
            <div class="copyright">
              <p>
                <a href="https://app.ritapersonaldata.com/termsandcondition/"
                  >TERMS AND CONDITIONS</a
                >
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="copyright">
              <p>© 2021 Rita. All Rights Reserved</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="copyright">
              <p>
                <a href="https://app.ritapersonaldata.com/privacypolicy/"
                  >PRIVACY POLICY</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Main js file -->
    <script src="static/js/script.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
      function preloadFunc() {
        // var vid = document.getElementById("video1");
        // var videoFile = 'static/video/dashboard_mockup2.mov';
        // $('#video1').attr('src', videoFile);
        // $("#video1")[0].load();
      }

      window.onpaint = preloadFunc();
      document.onreadystatechange = function () {
        console.log(document.readyState);
      };
    </script>
    <!-- CounterUp.JS -->
    <script src="static/js/count.js" type="module"></script>
  </body>
</html>
