{
  "name": "rita-landingpage",
  "version": "1.0.0",
  "description": "Landing page for ritapersonaldata.com",
  "main": "index.html",
  "devDependencies": {
    "htmlhint": "^0.14.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "prettier": "2.1.2",
    "pretty-quick": "^3.0.2",
    "purify-css": "^1.2.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritadata/ritadata.github.io.git"
  },
  "keywords": [
    "rita",
    "data",
    "website",
    "privacy"
  ],
  "author": "rita team",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ritadata/ritadata.github.io/issues"
  },
  "homepage": "https://github.com/ritadata/ritadata.github.io#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{html,js,css,md}": "prettier --write"
  }
}
