<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Rita - Your data, in your hands" />
    <meta
      name="description"
      content="Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want."
    />
    <meta property="og:title" content="Rita - Your data, in your hands" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ritapersonaldata.com/" />
    <meta
      property="og:description"
      content="Rita helps you understand and control your online data and privacy, safely and immediately. Whenever you want."
    />
  
    <meta name="author" content="Rita Team" />
    <meta
      name="keywords"
      content="Rita, Personal, Data, Privacy, Social Networks, Facebook, Instagram, Google, Social, Security, Free"
    />
    <link rel="apple-touch-icon" href="static/img/logo_final.svg" />
    <link
      rel="icon"
      type="ico"
      sizes="16x16"
      href="static/img/logo_final.svg"
    />
    <title>Rita - Your data, in your hands</title>
    <!-- CSS -->
    <link href="static/css/waitingList.css" media="screen" rel="stylesheet" />

    <!-- Matomo Tag Manager -->
<script type="text/javascript">
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
  g.type='text/javascript'; g.async=true; g.src='https://cdn.matomo.cloud/ritapersonaldata.matomo.cloud/container_9kLldWI4.js'; s.parentNode.insertBefore(g,s);
  </script>
  <!-- End Matomo Tag Manager -->   
  </head>
  <body>

    
      <div class="new_banner">
        
        <div class="new_banner_left">
          <h1>
            You </br></br> made </br></br> it in!
          </h1>
          <p>
            <br>Interested in getting earlier access? </br></br> Invite friends so they can control their data too and get bumped up the list. The more you invite, the sooner you take back control.
          </p>
        </div>

        <div class="new_banner_right" style="text-align: center;">
            <h1 style="margin-right: 35%;" id="order">
      
            </h1>
            <h2>
              people in line before you
            </h2>
            <div style="display: flex; align-items: center; padding-left: 10%">
              <input class="copy-link" id="copy-input">
              <div style="width: 35px; height: 35px; background-color: #2EBFA5; border-radius: 0 4px 4px 0; cursor: pointer; display: flex; align-items: center; justify-content: center;" onclick="copyFunction()">
                <img src="./static/img/clipboard.svg">
              </div>
            </div>
            <p>
              Together let's make internet safe!
            </p>
            <div style="margin-right: 18%;">
              <img id="twitter" src="./static/img/twitter.svg" onclick="twitterRedirect()"; style="margin-right: 50px; cursor: pointer;">
              <img id="mail" src="./static/img/mail.svg" onclick="mailRedirect();" style="margin-right: 50px; cursor: pointer;">
              <img id="linkedin" src="./static/img/linkedin.svg" onclick="linkedinRedirect();" style="cursor: pointer;">
            </div>
            <br/>
            <br/>
            <div style="display: flex; align-items: center; justify-content: center; margin-right: 20%;">
              <img src="./static/img/smilingFaceEmoji.svg" style="margin-right: 10px;">
              <span id="refCount">0 referred</span>
            </div>
        </div>
        
      </div>  
  
    <!-- Main js file -->
    <script src="static/js/scriptWaitingList.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
  </script>



    <!-- CounterUp.JS -->
    <script src="static/js/count.js" type="module"></script>
  </body>
</html>
