@charset "UTF-8";
.post-container {
  margin-bottom: 4rem;
}

.post-content {
  padding: 2rem;
}

.post-title {
  font-size: 2rem;
}

.post-info-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.post-info {
  font-size: 14px;
}

.title-link {
  color: #000;
  text-decoration: none;
}

.post-container a {
  text-decoration: underline;
  font-weight: 700;
}

.post-container a:hover {
  text-decoration: underline dotted;
}

p {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h2 {
  margin-top: 4rem;
}

.anchor {
  margin-top: -150px;
  padding-top: 150px;
}

.paragraph {
  margin-top: 2rem;
}

.video-container {
  position: relative;
  box-sizing: content-box;
  width: 100%;
  padding-bottom: 56.25%;
  margin-top: 2rem;
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.non-menu-list {
  list-style: disc inside none;
}

@font-face {
  font-family: Nunito;
  font-style: normal;
  font-weight: 400;
  src: local("Nunito Regular"), local("Nunito-Regular"),
    url(../fonts/nunito-v14-latin-regular.woff2) format("woff2"),
    url(../fonts/nunito-v14-latin-regular.woff) format("woff");
  font-display: swap;
}

@font-face {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  src: local("Nunito SemiBold"), local("Nunito-SemiBold"),
    url(../fonts/nunito-v14-latin-600.woff2) format("woff2"),
    url(../fonts/nunito-v14-latin-600.woff) format("woff");
  font-display: swap;
}

@font-face {
  font-family: Nunito;
  font-style: normal;
  font-weight: 700;
  src: local("Nunito Bold"), local("Nunito-Bold"),
    url(../fonts/nunito-v14-latin-700.woff2) format("woff2"),
    url(../fonts/nunito-v14-latin-700.woff) format("woff");
  font-display: swap;
}

@font-face {
  font-family: Nunito;
  font-style: normal;
  font-weight: 900;
  src: local("Nunito Black"), local("Nunito-Black"),
    url(../fonts/nunito-v14-latin-900.woff2) format("woff2"),
    url(../fonts/nunito-v14-latin-900.woff) format("woff");
  font-display: swap;
}

/* open-sans-regular - latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/open-sans-v18-latin-regular.eot"); /* IE9 Compat Modes */
  src: local(""),
    /* IE6-IE8 */ url("../fonts/open-sans-v18-latin-regular.woff2")
      format("woff2"),
    /* Super Modern Browsers */ url("../fonts/open-sans-v18-latin-regular.woff")
      format("woff");
}
/* open-sans-600 - latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/open-sans-v18-latin-600.eot"); /* IE9 Compat Modes */
  src: local(""),
    /* IE6-IE8 */ url("../fonts/open-sans-v18-latin-600.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/open-sans-v18-latin-600.woff")
      format("woff");
}
/* open-sans-700 - latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/open-sans-v18-latin-700.eot"); /* IE9 Compat Modes */
  src: local(""),
    /* IE6-IE8 */ url("../fonts/open-sans-v18-latin-700.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/open-sans-v18-latin-700.woff")
      format("woff");
}

body {
  color: #242a4c;
  margin: 0;
  padding: 0;
  font-family: Nunito, sans-serif;
  overflow-x: hidden;
  background-color: #f7d6b7;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}

a,
a:hover {
  text-decoration: none;
  outline: 0;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

::-moz-selection {
  background: #f7d6b7;
  color: #fff;
}

::selection {
  background: #f7d6b7;
  color: #fff;
}

*,
::after,
::before {
  box-sizing: border-box;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button:focus,
img:focus,
input:focus {
  outline: 0;
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1275px;
  }
}

.button {
  background: #2ebfa5;
  border: 2px solid #2ebfa5;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 900;
  text-transform: uppercase;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  display: inline-block;
  height: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  padding: 0 1vw;
  letter-spacing: 1.5px;
  box-shadow: 0 10px 20px rgba(46, 191, 165, 0.18),
    0 2px 6px rgba(46, 191, 165, 0.12), 0 0 1px rgba(0, 0, 0, 0.04);
}

.button:hover {
  background: #242a4c;
  font-weight: 900;
  border: 2px solid #242a4c;
  box-shadow: 0 10px 20px rgba(26, 11, 92, 0.18),
    0 2px 6px rgba(26, 11, 92, 0.12), 0 0 1px rgba(0, 0, 0, 0.04);
}

.button--outline {
  background: 0 0;
  color: #2ebfa5;
  box-shadow: none;
}

.button--outline:hover {
  background: #242a4c;
  color: #fff;
}

.common-content h1 {
  font-size: 48px;
  line-height: 70px;
  font-weight: 900;
  color: #242a4c;
}

.common-content h2 {
  font-size: 2rem;
  font-weight: 900;
  line-height: 48px;
}

.common-content p {
  color: #242a4c;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
}

.content-item {
  margin-top: 30px;
}

.content-item h4 {
  color: #0f111f;
  font-size: 24px;
  font-weight: 600;
}

.content-item a.link {
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #0f111f;
  font-weight: 500;
  border-bottom: 2px solid #0f111f;
}

.content-item p {
  margin: 15px 0;
}

.header {
  width: 100%;
  left: 0;
  top: 0;
  background: #f7d6b7;
  z-index: 999;
}

@media screen and (max-width: 1199px) {
  .header__menu {
    display: none;
  }
}

.header__menu-icon {
  display: none;
  margin-left: auto;
}

@media screen and (max-width: 1199px) {
  .header__menu-icon {
    display: block;
  }
}

.header__menu-icon .menu-icon {
  font-size: 1.1rem;
  color: #0f111f;
  cursor: pointer;
}

.header__menu > ul {
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

.header__menu li {
  margin-right: 30px;
}

.header__menu a {
  color: #242a4c;
  font-size: 1rem;
  text-transform: capitalize;
  font-weight: 700;
  display: block;
  position: relative;
  padding: 0 0.5vw;
  z-index: 9;
  transition: width 0.5s;
}

.header__menu a::before {
  position: absolute;
  content: "";
  width: 0;
  transition: width 0.5s;
  height: 5px;
  background: #f7d6b7;
  left: 0;
  bottom: 4px;
  z-index: -1;
}

.header__menu a:hover {
  font-weight: 700;
  color: #2ebfa5;
}

.header__menu a:hover::before {
  width: 100%;
}

.header__menu a.active {
  font-weight: 900;
  color: #2ebfa5;
}

.header__menu a.active::before {
  width: 100%;
}

.header__button {
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 1199px) {
  .sidebar {
    display: block;
  }
}

.sidebar__inner {
  padding: 40px 20px;
}

.sidebar__menu {
  margin-bottom: 30px;
}

.sidebar__menu a {
  color: #0f111f;
  font-size: 18px;
  font-weight: 600;
}

.sidebar__menu li {
  margin-bottom: 10px;
}

.sidebar__button a {
  width: 100%;
  margin-bottom: 10px;
}

.new_banner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: rgba(253, 243, 234);
  height: 80%;
  width: 70%;
  display: flex;
  justify-content: space-between;
}

.new_banner h1 {
  line-height: 2rem;
  color: #242a4c;
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  margin-bottom: 3vh;
}

.new_banner p {
  font-size: 1rem;
  color: #242a4c;
  /* font-weight: 600; */
  width: 33vw;
  margin-top: 3vh;
  margin-bottom: 4vh;
}

.new_banner_left {
  margin-top: 15vh;
  margin-left: 3vw;
  margin-bottom: 7rem;
}

.new_banner_right {
  margin-top: 15vh;
  /* margin-left: 1vw; */
  margin-bottom: 5rem;
  /* margin-right: 1vw; */
}

.new_banner_right h1 {
  line-height: 2rem;
  color: #2ebfa5;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  margin-left: 5vw;
}

.new_banner_right h2 {
  color: #242a4c;
  font-size: 1.7rem;
  font-style: normal;
  margin-right: 10vw;
  font-weight: 600;
}

.new_banner_right input {
  width: 50%;
  height: 35px;
  padding: 8px 10px;
  margin: 20px 0;
  margin-left: 2vw;
  box-sizing: border-box;
  border: 2px solid #2ebfa5;
  border-radius: 4px 0 0 4px;
  background-color: rgba(253, 243, 234);
}

.new_banner_right button {
  border: 1px;
  background-color: #2ebfa5;
  height: 30px;
  width: 30px;
  cursor: pointer;
  position: absolute;
}

.new_banner_right p {
  color: #242a4c;
  font-size: 1.3rem;
  font-style: normal;
  margin-right: 10vw;
  font-weight: 600;
}

.new_banner_video {
  margin-top: 10vh;
  margin-right: vw;
}

.form_container {
  width: 65rem;
  background-color: #242a4c;
  margin: 0 auto;
  text-align: center;
  border-radius: 8px;
  /* padding: 3vh 3vw; */
  color: #f7d6b7;
  margin-top: -3rem;
  box-shadow: 0 10px 20px rgba(36, 42, 76, 0.18),
    0 2px 6px rgba(36, 42, 76, 0.12), 0 0 1px rgba(0, 0, 0, 0.04);
}

.numbers {
  display: flex;
  flex-direction: column;
}

.form_numbers {
  display: flex;
  justify-content: space-evenly;
  /* padding: 4vh 5vw */
}

.numbers p {
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.numbers h3 {
  font-size: 1.3rem;
  font-weight: 700;
}

.button_form {
  padding: 0.8vh 1.5vw;
  background-color: #2ebfa5;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.email-form input {
  width: 20rem;
  height: 1.9rem;
  border: 1.5px solid #2ebfa5;
  box-sizing: border-box;
  border-radius: 7px;
}

.email-form button {
  width: 20rem;
  height: 2rem;
  border: 1.5px solid #2ebfa5;
  box-sizing: border-box;
  border-radius: 7px;
  font-size: 10px;
}

.sub-form {
  margin-top: 2vh;
}

.sub-form input {
  height: 3.5vh;
  width: 10vh;
  margin: 0;
}

.intro_section {
  display: flex;
  justify-content: center;
  padding: 0 20vw;
  margin: 10vw 0;
}

.intro_left {
  width: 30vw;
  padding-left: 1vw;
}

.intro_left h2 {
  margin-bottom: 2.5vw;
  font-weight: 700;
}

.intro_left img {
  margin-right: 1.2vw;
  width: 6%;
  height: auto;
}

.intro_right {
  width: 30vw;
}

.intro_right p {
  margin: 1.2vw 0;
}

.dashboard_video {
  text-align: center;
  margin-bottom: 20vh;
}

.dashboard_video img {
  margin: 0 auto;
  width: 60vw;
  height: auto;
}

.description_section {
  display: flex;
  justify-content: space-evenly;
  margin: 20vh 0 20vh 0;
  padding: 4vh 7vw;
  background-color: #fffaf5d2;
}

.description_column {
  text-align: center;
  margin: 5vh 3vw;
  flex-grow: 1;
}

.convenient_image {
  padding-top: 1vh;
}

.description_column h2 {
  text-decoration: underline;
  text-decoration-color: #2ebfa5;
  margin-bottom: 2vh;
}

.description_text p {
  color: #959595;
  margin-bottom: 1vh;
  text-align: center;
}

.description_img {
  background-image: url(../img/animation.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  padding: 5vh 5vw;
}

.steps_title {
  font-size: 2rem;
  font-weight: 900;
  margin-left: 17vw;
  margin-bottom: 10vh;
}

.step_img {
  padding-bottom: 2.5vh;
}

.collect__shape {
  background-image: url(../img/shape-1.png);
  background-repeat: no-repeat;
  padding-top: 190px;
}

.collect__box {
  text-align: center;
  -webkit-box-shadow: 1.247px 5.869px 50px 0 rgba(36, 42, 76, 0.06);
  -moz-box-shadow: 1.247px 5.869px 50px 0 rgba(36, 42, 76, 0.06);
  -ms-box-shadow: 1.247px 5.869px 50px 0 rgba(36, 42, 76, 0.06);
  -o-box-shadow: 1.247px 5.869px 50px 0 rgba(36, 42, 76, 0.06);
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.06), 0 2px 6px rgba(0, 0, 0, 0.04),
    0 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  padding: 40px 30px 20px;
  margin-left: 7px;
  margin-right: 7px;
  margin-top: 14px;
  background: #fff;
}

.collect__box p {
  font-size: 22px;
  font-weight: 500;
  color: #0f111f;
  margin-bottom: 10px;
}

.collect__box img {
  height: 50px;
  display: block;
  margin: auto;
}

.collect__box a {
  margin-top: 30px;
  background: #70e4c7;
  display: block;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}

.collect .collect-box-top-margin {
  margin-top: -30px;
}

.collect__heading {
  padding-left: 180px;
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  height: 100%;
}

.collect__heading h2 {
  margin-bottom: 20px;
}

.understand {
  padding-top: 80px;
}

.understand__shape {
  background-repeat: no-repeat;
  background-image: url(../img/shape-2.png);
  padding: 140px 0 150px;
  background-position: right;
  background-size: contain;
}

.understand__heading {
  padding-right: 150px;
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  height: 100%;
}

.understand__heading h2 {
  margin-bottom: 20px;
}

.switch {
  width: 40px;
  height: 22px;
  display: inline-block;
  position: relative;
}

.switch input {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.switch input + .toggle {
  background-color: #e9e9e9;
  width: inherit;
  height: inherit;
  border-radius: 2rem;
  display: block;
  position: relative;
  cursor: pointer;
  outline: 0;
  user-select: none;
  transition: background 0.3s ease;
}

.switch input + .toggle::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  background-color: #fff;
  display: inline-block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 60ms ease;
}

.switch input:checked + .toggle {
  background-color: #70e4c7;
}

.switch input:checked + .toggle::after {
  background-color: #fff;
  transform: translateX(18px);
}

.choose {
  margin-top: -20px;
}

.choose__heading {
  padding-left: 150px;
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  height: 100%;
}

.choose__heading h2 {
  margin-bottom: 20px;
}

.choose__shape {
  background-image: url(../img/shape-3.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding-top: 60px;
}

.choose__boxes {
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  -o-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-bottom: 100px;
  position: relative;
}

.choose__boxes::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: -70px;
  width: 210px;
  height: 210px;
  background-repeat: no-repeat;
  background-image: url(../img/shape-4.png);
  z-index: -1;
  background-size: contain;
}

.choose__box {
  width: 33.333%;
  padding: 5px;
}

.choose__box-inner {
  -webkit-box-shadow: 2.052px 5.638px 50px 0 rgba(36, 42, 76, 0.09);
  -moz-box-shadow: 2.052px 5.638px 50px 0 rgba(36, 42, 76, 0.09);
  -ms-box-shadow: 2.052px 5.638px 50px 0 rgba(36, 42, 76, 0.09);
  -o-box-shadow: 2.052px 5.638px 50px 0 rgba(36, 42, 76, 0.09);
  box-shadow: 2.052px 5.638px 50px 0 rgba(36, 42, 76, 0.09);
  background: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
}

.choose__box-inner p {
  font-size: 18px;
  font-weight: 500;
  color: #0f111f;
  margin-bottom: 20px;
}

.safety_title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 900;
  margin: 15vh 0 0.5vh 0;
}

.safety_section {
  display: flex;
  margin: 0 10vw;
  padding: 2vh 0 10vh 0;
}

.safety_text {
  padding: 6vh 3vw;
  width: 45vw;
}

.safety_text h3 {
  font-weight: 700;
  margin-bottom: 2vh;
  margin-top: 3vh;
}

.safety_text p {
  font-weight: 600;
  margin-bottom: 2vh;
}

.safety_text a {
  font-weight: 700;
  color: #2ebfa5;
  text-transform: uppercase;
  font-size: 1rem;
}

.safety_image {
  text-align: center;
  width: 45vw;
  position: relative;
}

.safety-image img {
  width: 100%;
  height: auto;
  position: absolute;
}

.pricing_text {
  text-align: center;
  padding: 3em 0;
}

.pricing_text h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1em;
}

.pricing_section {
  background: url(../img/pricing_bg.png) no-repeat top;
  background-size: 100% 35em;
  margin: 10em 0;
}

.plan_containers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.plan_container_left span,
.plan_container_right span {
  font-size: 1rem;
  position: relative;
  bottom: 0.5em;
}

.plan_container_left h3,
.plan_container_right h3 {
  font-weight: 900;
}

.plan_container_left {
  background-color: #fff;
  box-shadow: 0 16px 24px rgba(0, 0, 0, 0.06), 0 2px 6px rgba(0, 0, 0, 0.04),
    0 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 25px 0 0 25px;
  padding: 4vh 2vw;
  width: 18em;
}

.plan_container_left ul {
  margin: 4vh 0 3vh 0;
}

.plan_container_right ul {
  margin: 4vh 0 3vh 0;
}

.plan_container_left li,
.plan_container_right li {
  margin-bottom: 1vh;
}

.plan_container_left p {
  margin-top: 2vh;
  color: #959595;
  font-size: 0.8rem;
}

.plan_container_right {
  background-image: linear-gradient(
    top,
    #242a4c,
    #242a4c 75%,
    #2ebfa5 75%,
    #2ebfa5 100%
  );
  background-image: -webkit-linear-gradient(
    top,
    #242a4c,
    #242a4c 75%,
    #2ebfa5 75%,
    #2ebfa5 100%
  );
  box-shadow: 0 16px 24px rgba(26, 11, 92, 0.2),
    0 2px 6px rgba(26, 11, 92, 0.12), 0 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 25px;
  color: #f7d6b7;
  padding: 6vh 3vw;
  width: 28em;
}

.premium_text {
  color: #fff;
  text-align: center;
}

.premium_text h4 {
  padding-top: 5vh;
}

.premium_text h4 {
  font-size: 0.9rem;
  margin-bottom: 1vh;
}

.premium_text p {
  font-size: 0.8rem;
}

.mission_section {
  display: flex;
  justify-content: center;
  background-color: #242a4c;
  color: #ffe9ce;
  width: 45rem;
  margin: 10rem auto;
  box-shadow: 0 16px 24px rgba(36, 42, 76, 0.2),
    0 2px 6px rgba(36, 42, 76, 0.12), 0 0 1px rgba(0, 0, 0, 0.04);
  border-radius: 12px;
}

.mission_text {
  padding: 8vh 0 5vh 3vw;
}

.mission_text h2 {
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 2vh;
}

.mission_text p {
  font-weight: 400;
  font-size: 1.2rem;
  margin-bottom: 1.5vw;
}

.mission_img {
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  position: relative;
}

.mission_img img {
  padding: 0;
  margin: 0;
  position: absolute;
  right: -1px;
  bottom: -1px;
  width: 100%;
  height: auto;
}

.user-say__title h2 {
  text-align: center;
}

.user-say__box {
  background: #fff;
  margin-top: 50px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 1.247px 5.869px 50px 0 rgba(36, 42, 76, 0.06);
  -moz-box-shadow: 1.247px 5.869px 50px 0 rgba(36, 42, 76, 0.06);
  -ms-box-shadow: 1.247px 5.869px 50px 0 rgba(36, 42, 76, 0.06);
  -o-box-shadow: 1.247px 5.869px 50px 0 rgba(36, 42, 76, 0.06);
  box-shadow: 1.247px 5.869px 50px 0 rgba(36, 42, 76, 0.06);
}

.user-say__box-header {
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  padding: 30px;
}

.user-say__box-review {
  margin-left: auto;
}

.user-say__box-review img {
  display: block;
  height: 16px;
}

.user-say__box-description {
  border-top: 1px solid #f6f7f8;
  padding: 20px 30px 30px;
}

.user-say__box-description p {
  color: #7d7e85;
  font-size: 19px;
  font-style: italic;
  font-weight: 500;
}

.user-say__box h4 {
  font-size: 20px;
  color: #0f111f;
  font-weight: 600;
  margin-left: 20px;
}

.subscribe {
  padding: 120px 0;
}

.subscribe__form {
  text-align: center;
  padding: 65px 110px;
  background: #f7d6b7;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

.subscribe__form .common-content {
  margin-bottom: 30px;
}

.counter {
  background: #242a4c;
  padding: 100px 0;
}

.counter__item {
  text-align: center;
}

.counter__item h1 {
  font-size: 2.5rem;
  line-height: 2rem;
  color: #f7d6b7;
  margin-bottom: 2rem;
}

.counter__item p {
  color: #fff;
  font-size: 1.5rem;
  line-height: 2rem;
}

.copyright {
  padding: 20px 0;
  background: #0f111f;
  text-align: center;
}

.copyright p {
  color: #7d7e85;
  font-size: 16px;
}

.copyright a {
  color: #7d7e85;
}

#footer {
  background: #0f111f;
}

@media screen and (max-width: 1199px) {
  .header__logo img {
    width: 30px;
    height: auto;
    margin: 15px 0;
  }
  .header__menu-icon .menu-icon {
    display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    color: #242a4c;
  }
  .new_banner_video img {
    width: 400px;
  }
  .sub-form input {
    height: unset;
  }
  .intro_section {
    padding: 0 200px;
  }
  .collect__heading {
    padding-left: 100px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .choose__heading {
    padding-left: 100px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .collect__shape {
    background-size: 55% 90%;
    padding-top: 100px;
  }
  .choose__shape {
    background-size: 60% 70%;
  }
  .understand__heading {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .counter__item h1 {
    font-size: 2.5rem;
    line-height: 2rem;
    color: #f7d6b7;
    margin-bottom: 2rem;
  }
  .counter__item p {
    color: #fff;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .choose__box-inner {
    padding: 30px 10px;
  }
  .choose__box-inner p {
    font-size: 16px;
  }
  .pricing_section {
    margin-top: 50px;
  }
  .description_section {
    margin-top: 80px;
    margin-bottom: 80px;
  }


  .new_banner_left{
    margin-top: 20vh;
    margin-bottom: 5vh;
  }
  .new_banner_right{
    margin-top: 20vh;
    margin-bottom: 5vh;
  }

}

@media screen and (max-width: 991px) {
  body,
  html {
    overflow-x: hidden;
  }
  .new_banner {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
  }
  .form_container {
    width: unset;
    margin: 0 50px;
    margin-top: -30px;
    border-radius: 12px;
  }
  .new_banner_video {
    order: 1;
    text-align: center;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .new_banner_text {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    order: 2;
    padding: 0 120px 70px 120px;
    text-align: center;
  }
  .new_banner_text h1 {
    text-align: center;
  }
  .new_banner_text h1 br {
    display: none;
  }
  .new_banner_text p {
    text-align: center;
    width: unset;
    margin: 0;
    padding: 15px 0;
  }
  .email-form input {
    width: 15rem;
    height: 1.9rem;
    border: 1.5px solid #2ebfa5;
    box-sizing: border-box;
    border-radius: 7px;
  }

  .email-form button {
    width: 10rem;
    height: 2rem;
    border: 1.5px solid #2ebfa5;
    box-sizing: border-box;
    border-radius: 7px;
    font-size: 10px;
  }
  .intro_section {
    padding: 0 120px;
  }
  .collect__heading {
    padding: 0;
    padding: 30px;
  }
  .choose__heading {
    padding: 0;
    padding-top: 30px;
  }
  .collect__shape {
    background-size: 80% 55%;
    padding-top: 30px;
  }
  .understand__shape {
    padding: 0;
    background-position: center;
    background-size: 70%;
  }
  .choose__boxes {
    padding-bottom: 50px;
  }
  .safety_image {
    width: 50px;
  }
  .pricing_section {
    margin: 30px 0;
    background-size: 100% 85%;
  }
  .plan_container_left {
    margin-right: -15px;
  }
  .plan_container_left h3 {
    padding-bottom: 5px;
  }
  .plan_container_right h3 {
    padding-bottom: 20px;
  }
  .counter__item {
    padding: 30px 0;
  }
  .counter__item h1 {
    margin-bottom: 10px;
  }

  .new_banner{
    width: 90%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    position: unset;
    top: unset;
    left: unset;
    transform: unset;
    height: unset;
  }
  .new_banner_left{
    margin-left: 0;
    padding: 15px;
    margin-bottom: 0;
    margin-top: 10vh;
  }
  .new_banner h1 {
    text-align: center;
    width: 100%;
    display: inline-block;
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .new_banner h1 br{
    display: none;
  }
  .new_banner p{
    margin: 0 auto;
    text-align: center;
    width: unset;
  }
  .new_banner_right{
    background-color: rgba(253, 243, 234);
    margin-top: 10vh;
    margin-bottom: 5vh;
  }
  .new_banner_right h1{
    margin: 0 !important;
    padding-bottom: 10px;
  }
  .new_banner_right h2{
    margin: 0;
    font-size: 1.3rem;
  }
  .form-box{
    padding: 0 !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .new_banner_right p{
    font-size: 1.1rem;
    margin: 10px 0 !important;
  }
  .new_banner_right .social-icon{
    margin: 0 !important;
  }
  .new_banner_right .referred{
    margin: 0 !important;
  }
  .new_banner_right input{
    width: unset;
  }
}

@media screen and (max-width: 767px) {
  .new_banner_video img {
    width: 70%;
  }
  .new_banner_text {
    padding: 20px 15px;
    padding-bottom: 70px;
  }
  .new_banner_text h1 {
    font-size: 20px;
  }
  .new_banner_text p {
    font-size: 14px;
    padding-top: 0;
  }
  .form_container {
    width: unset;
    margin: 0 15px;
    margin-top: -30px;
    border-radius: 12px;
  }
  .form_numbers {
    padding: 15px 0 !important;
  }
  .form_container h2 {
    font-size: 16px;
    line-height: 22px;
  }
  .form_container .numbers p {
    font-size: 10px;
  }
  .form_container .numbers h3 {
    font-size: 18px;
  }
  .form_container p {
    font-size: 14px;
    padding: 0 15px;
  }
  .button_form {
    font-size: 12px;
    padding: 3px 7px;
  }
  .intro_section {
    padding: 0 15px;
    margin: 50px 0 20px;
    text-align: center;
    flex-direction: column;
  }
  .intro_left,
  .intro_right {
    width: 100%;
  }
  .intro_left h2 {
    font-size: 18px;
    padding: 0 0 15px 0;
  }
  .intro_left div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 35px;
  }
  .intro_left div img {
    width: 24px;
    margin: 0 15px;
  }
  .intro_right h3 {
    font-size: 18px;
    padding-bottom: 15px;
  }
  .intro_right p {
    font-size: 16px;
    text-align: left;
    line-height: 22px;
    margin: 0;
    padding-bottom: 15px;
    font-weight: 600;
  }
  .intro_right a {
    padding: 5px 10px;
    font-size: 12px;
    display: flex;
    align-items: center;
    line-height: unset;
    display: unset;
    justify-content: center;
  }
  .container-md video {
    padding: 70px 0 0 0;
  }
  .description_section {
    flex-direction: column;
    padding: 0 15px;
    margin: 70px 0 40px;
    padding-bottom: 10px;
  }
  .description_column {
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }
  .description_img img {
    width: 20%;
  }
  .description_column .description_title {
    order: 1;
  }
  .description_column .description_img {
    order: 2;
  }
  .description_column .description_text {
    order: 3;
  }
  .description_title h2 {
    font-size: 18px;
  }
  .description_text p {
    font-size: 14px;
    text-align: left;
  }
  .steps_title {
    text-align: center;
    margin: 0;
    padding: 0 15px;
    line-height: 24px;
    font-size: 20px;
    font-weight: 900;
  }
  .collect__shape {
    background: unset;
    padding-top: 40px;
  }
  .step-order-one {
    order: 2;
  }
  .step-order-two {
    order: 1;
  }
  .collect__heading {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .common-content {
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    width: 100%;
  }
  .common-content img {
    width: 42px;
    margin-right: 30px;
    padding-bottom: 0;
  }
  .collect__content {
    background: url(../img/rectangle-229.png);
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 0 20px;
  }
  .collect__heading h2 {
    margin: 0;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
  }
  .collect__text p {
    font-size: 16px;
    line-height: 22px;
    padding-bottom: 20px;
  }
  .collect__box {
    padding: 7px;
    padding-bottom: 18px;
    margin-left: 0;
    margin-right: 0;
  }
  .collect__box-inner p {
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
    margin: 0;
  }
  .collect__box-inner img {
    width: 20px;
    padding: 16px 0;
  }
  .collect__box-inner a {
    margin: 0;
    font-weight: 900;
    font-size: 12px;
    line-height: unset;
    display: unset;
    padding: 5px 18px;
    border-radius: 8px;
    letter-spacing: unset;
    text-transform: unset;
    background: #2ebfa5;
    box-shadow: 0 10px 20px rgba(46, 191, 165, 0.18),
      0 2px 6px rgba(46, 191, 165, 0.12), 0 0 1px rgba(0, 0, 0, 0.04);
  }
  .understand {
    padding-top: 50px;
  }
  .understand__heading {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .understand__heading .common-content h2 {
    margin: 0;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    order: 1;
  }
  .understand__heading .common-content {
    width: 100%;
    justify-content: flex-end;
    align-items: center;
  }
  .understand__heading .common-content img {
    order: 2;
    margin-right: 10px;
    margin-left: 30px;
  }
  .understand__image-item {
    width: 100%;
  }
  .understand__image-item img {
    width: 100%;
  }
  .choose__shape {
    background: unset;
    padding-top: 0;
  }
  .choose__boxes::after {
    background: unset;
  }
  .choose__boxes {
    padding: 10px 15px;
    background: url(../img/rectangle-214.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80% 100%;
    margin-top: 15px;
  }
  .choose__heading {
    display: flex;
    flex-direction: column;
  }
  .choose__heading .common-content h2 {
    margin: 0;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
  }
  .choose__box-inner {
    padding: 10px;
    border-radius: 5px;
  }
  .choose__box-inner p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .safety_title {
    font-weight: 900;
    font-size: 20px;
    line-height: 27px;
    margin-top: 50px;
    padding: 0 15px;
  }
  .safety_section {
    padding: 0 15px;
    margin: 0;
    flex-direction: column;
  }
  .safety_text {
    padding: 0;
    width: 100%;
  }
  .safety_text h3 {
    font-size: 16px;
    font-weight: 900;
    line-height: 22px;
    margin: 0;
    padding: 10px 0;
  }
  .safety_text p {
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
  }
  .safety_text a {
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
    padding: 15px 0;
  }
  .safety_image {
    width: 100%;
    padding: 15px 15px 40px;
  }
  .safety_image img {
    width: 80%;
  }
  .pricing_section {
    margin-top: 70px;
    padding: 0 15px;
    background-size: 100% 70%;
  }
  .pricing_text {
    padding: 15px 0;
  }
  .pricing_text h2 {
    font-weight: 900;
    font-size: 20px;
    line-height: 27px;
    padding-bottom: 15px;
    margin-bottom: 0;
    text-align: center;
  }
  .pricing_text p {
    font-size: 16px;
    line-height: 22px;
    text-align: center;
  }
  .plan_container_left h3,
  .plan_container_right h3 {
    font-size: 12px;
  }
  .plan_container_left img,
  .plan_container_right img {
    width: 15px;
  }
  .plan_container_left span,
  .plan_container_right span {
    font-size: 10px;
  }
  .plan_container_left a {
    font-size: 8px;
    letter-spacing: unset;
    text-transform: none;
    padding: 3px 20px;
    line-height: unset;
    display: unset;
  }
  .plan_container_left p,
  .plan_container_right p {
    font-size: 10px;
    margin-top: 15px;
  }
  .plan_container_right p {
    margin: 0;
  }
  .plan_container_right h4 {
    font-size: 12px;
    margin-bottom: 0;
  }
  .plan_container_left {
    padding-left: 15px;
    border-radius: 10px 0 0 10px;
  }
  .plan_container_right {
    width: 23em;
    padding: 30px 10px;
    border-radius: 10px;
  }
  .plan_container_right h3 {
    padding-bottom: 0;
  }
  .mission_section {
    margin: 0 15px;
    flex-direction: column;
    margin-top: 60px;
    width: unset;
  }
  .mission_text {
    padding: 15px;
    padding-bottom: 300px;
  }
  .mission_text h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
  }
  .mission_text p {
    font-size: 14px;
    line-height: 19px;
    padding-top: 10px;
  }
  .mission_img {
    width: 100%;
  }
  .mission_img img {
    width: 60%;
    right: -1px;
    bottom: 0;
    border-bottom-right-radius: 12px;
  }
  .user-say {
    padding: 50px 0;
  }
  .user-say .user-say__title h2 {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    width: 100%;
  }
  .user-say__box {
    margin-top: 0;
  }
  .user-say__box-header {
    padding: 10px 0;
  }
  .user-say__box-image img {
    width: 40px;
  }
  .user-say__box h4 {
    font-size: 16px;
  }
  .user-say__box-description {
    padding: 10px 15px;
  }
  .user-say__box-description p {
    font-size: 12px;
  }
  .subscribe {
    padding-top: 0;
    padding-bottom: 60px;
  }
  .subscribe__form {
    padding: 10px;
    padding-bottom: 20px;
  }
  .subscribe__form .common-content {
    margin-bottom: 0;
  }
  .subscribe__form .common-content h2 {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    width: 100%;
  }
  .subscribe__form a {
    font-size: 12px;
    letter-spacing: unset;
    text-transform: none;
    padding: 5px 20px;
    line-height: unset;
    display: unset;
  }
  .counter {
    padding: 20px 0;
  }
  .counter__inner .counter__item {
    padding: 20px 0;
  }
  .counter__inner .counter__item h1 {
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 0;
  }
  .counter__inner .counter__item p {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
  }
  .copyright p {
    font-size: 12px;
  }
}

@media screen and (max-width: 575px) {
  .mission_text {
    padding-bottom: 200px;
  }
}

@media screen and (max-width: 420px) {
  .mission_text {
    padding-bottom: 150px;
  }
  .form_container {
    width: unset;
    margin: 0 0px;
    margin-top: -30px;
    border-radius: 12px;
  }
}

@media screen and (max-width: 360px) {
  .mission_text {
    padding-bottom: 120px;
  }
  .collect__box-inner a {
    padding: 5px 10px;
  }
  .choose__box-inner p {
    font-size: 10px;
  }
  .plan_container_left,
  .plan_container_right {
    width: 20em;
  }
}

/*!
 * Bootstrap Grid v5.0.0-alpha2 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */

.container,
.container-lg,
.container-md {
  --bs-gutter-x: 1.5rem;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 400px) {
  .new_banner_video video {
    width: 90%;
    margin-top: 7vh;
  }
}

@media (max-width: 600px) {
  .new_banner_video video {
    width: 85%;
    margin-top: 7vh;
  }
}

@media (max-width: 769px) {
  .new_banner_video video {
    width: 77%;
    margin-top: 7vh;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 770px) {
  .container,
  .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container,
  .container-lg,
  .container-md {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md {
    max-width: 1320px;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}

.row > * {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

.g-0 {
  --bs-gutter-x: 0;
}

.g-0 {
  --bs-gutter-y: 0;
}

.g-1 {
  --bs-gutter-x: 0.25rem;
}

.g-1 {
  --bs-gutter-y: 0.25rem;
}

.g-2 {
  --bs-gutter-x: 0.5rem;
}

.g-2 {
  --bs-gutter-y: 0.5rem;
}

.g-3 {
  --bs-gutter-x: 1rem;
}

.g-3 {
  --bs-gutter-y: 1rem;
}

.g-4 {
  --bs-gutter-x: 1.5rem;
}

.g-4 {
  --bs-gutter-y: 1.5rem;
}

.g-5 {
  --bs-gutter-x: 3rem;
}

.g-5 {
  --bs-gutter-y: 3rem;
}

@media (min-width: 768px) {
  .col-md {
    flex: 1 0 0%;
  }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-md-1 {
    flex: 0 0 auto;
    width: 8.333333%;
  }
  .col-md-2 {
    flex: 0 0 auto;
    width: 16.666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-md-4 {
    flex: 0 0 auto;
    width: 33.333333%;
  }
  .col-md-5 {
    flex: 0 0 auto;
    width: 41.666667%;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-md-7 {
    flex: 0 0 auto;
    width: 58.333333%;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.666667%;
  }
  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-md-10 {
    flex: 0 0 auto;
    width: 83.333333%;
  }
  .col-md-11 {
    flex: 0 0 auto;
    width: 91.666667%;
  }
  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .g-md-0 {
    --bs-gutter-x: 0;
  }
  .g-md-0 {
    --bs-gutter-y: 0;
  }
  .g-md-1 {
    --bs-gutter-x: 0.25rem;
  }
  .g-md-1 {
    --bs-gutter-y: 0.25rem;
  }
  .g-md-2 {
    --bs-gutter-x: 0.5rem;
  }
  .g-md-2 {
    --bs-gutter-y: 0.5rem;
  }
  .g-md-3 {
    --bs-gutter-x: 1rem;
  }
  .g-md-3 {
    --bs-gutter-y: 1rem;
  }
  .g-md-4 {
    --bs-gutter-x: 1.5rem;
  }
  .g-md-4 {
    --bs-gutter-y: 1.5rem;
  }
  .g-md-5 {
    --bs-gutter-x: 3rem;
  }
  .g-md-5 {
    --bs-gutter-y: 3rem;
  }
}

@media (min-width: 992px) {
  .col-lg {
    flex: 1 0 0%;
  }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto;
  }
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.333333%;
  }
  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.666667%;
  }
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 20%;
  }
  .col-lg-44 {
    flex: 0 0 auto;
    width: 33.333333%;
  }
  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.666667%;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.333333%;
  }
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.666667%;
  }
  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.333333%;
  }
  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.666667%;
  }
  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
  .g-lg-0 {
    --bs-gutter-x: 0;
  }
  .g-lg-0 {
    --bs-gutter-y: 0;
  }
  .g-lg-1 {
    --bs-gutter-x: 0.25rem;
  }
  .g-lg-1 {
    --bs-gutter-y: 0.25rem;
  }
  .g-lg-2 {
    --bs-gutter-x: 0.5rem;
  }
  .g-lg-2 {
    --bs-gutter-y: 0.5rem;
  }
  .g-lg-3 {
    --bs-gutter-x: 1rem;
  }
  .g-lg-3 {
    --bs-gutter-y: 1rem;
  }
  .g-lg-4 {
    --bs-gutter-x: 1.5rem;
  }
  .g-lg-4 {
    --bs-gutter-y: 1.5rem;
  }
  .g-lg-5 {
    --bs-gutter-x: 3rem;
  }
  .g-lg-5 {
    --bs-gutter-y: 3rem;
  }
}

.d-none {
  display: none !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.order-0 {
  order: 0 !important;
}

.order-1 {
  order: 1 !important;
}

.order-2 {
  order: 2 !important;
}

.order-3 {
  order: 3 !important;
}

.order-4 {
  order: 4 !important;
}

.order-5 {
  order: 5 !important;
}

.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

@media (min-width: 768px) {
  .d-md-none {
    display: none !important;
  }
  .justify-content-md-start {
    justify-content: flex-start !important;
  }
  .justify-content-md-end {
    justify-content: flex-end !important;
  }
  .justify-content-md-center {
    justify-content: center !important;
  }
  .justify-content-md-between {
    justify-content: space-between !important;
  }
  .order-md-0 {
    order: 0 !important;
  }
  .order-md-1 {
    order: 1 !important;
  }
  .order-md-2 {
    order: 2 !important;
  }
  .order-md-3 {
    order: 3 !important;
  }
  .order-md-4 {
    order: 4 !important;
  }
  .order-md-5 {
    order: 5 !important;
  }
  .m-md-0 {
    margin: 0 !important;
  }
  .m-md-1 {
    margin: 0.25rem !important;
  }
  .m-md-2 {
    margin: 0.5rem !important;
  }
  .m-md-3 {
    margin: 1rem !important;
  }
  .m-md-4 {
    margin: 1.5rem !important;
  }
  .m-md-5 {
    margin: 3rem !important;
  }
  .m-md-auto {
    margin: auto !important;
  }
  .my-md-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-md-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
  }
  .my-md-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
  .my-md-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }
  .my-md-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }
  .my-md-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  .my-md-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .p-md-0 {
    padding: 0 !important;
  }
  .p-md-1 {
    padding: 0.25rem !important;
  }
  .p-md-2 {
    padding: 0.5rem !important;
  }
  .p-md-3 {
    padding: 1rem !important;
  }
  .p-md-4 {
    padding: 1.5rem !important;
  }
  .p-md-5 {
    padding: 3rem !important;
  }
  .px-md-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-md-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
  }
  .px-md-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
  }
  .px-md-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
  .px-md-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  }
  .px-md-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }
}

@media (min-width: 992px) {
  .d-lg-none {
    display: none !important;
  }
  .justify-content-lg-start {
    justify-content: flex-start !important;
  }
  .justify-content-lg-end {
    justify-content: flex-end !important;
  }
  .justify-content-lg-center {
    justify-content: center !important;
  }
  .justify-content-lg-between {
    justify-content: space-between !important;
  }
  .order-lg-0 {
    order: 0 !important;
  }
  .order-lg-1 {
    order: 1 !important;
  }
  .order-lg-2 {
    order: 2 !important;
  }
  .order-lg-3 {
    order: 3 !important;
  }
  .order-lg-4 {
    order: 4 !important;
  }
  .order-lg-5 {
    order: 5 !important;
  }
  .m-lg-0 {
    margin: 0 !important;
  }
  .m-lg-1 {
    margin: 0.25rem !important;
  }
  .m-lg-2 {
    margin: 0.5rem !important;
  }
  .m-lg-3 {
    margin: 1rem !important;
  }
  .m-lg-4 {
    margin: 1.5rem !important;
  }
  .m-lg-5 {
    margin: 3rem !important;
  }
  .m-lg-auto {
    margin: auto !important;
  }
  .my-lg-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
  }
  .my-lg-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
  }
  .my-lg-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
  .my-lg-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
  }
  .my-lg-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
  }
  .my-lg-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
  }
  .my-lg-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .p-lg-0 {
    padding: 0 !important;
  }
  .p-lg-1 {
    padding: 0.25rem !important;
  }
  .p-lg-2 {
    padding: 0.5rem !important;
  }
  .p-lg-3 {
    padding: 1rem !important;
  }
  .p-lg-4 {
    padding: 1.5rem !important;
  }
  .p-lg-5 {
    padding: 3rem !important;
  }
  .px-lg-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .px-lg-1 {
    padding-right: 0.25rem !important;
    padding-left: 0.25rem !important;
  }
  .px-lg-2 {
    padding-right: 0.5rem !important;
    padding-left: 0.5rem !important;
  }
  .px-lg-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
  .px-lg-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
  }
  .px-lg-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  }
}
